# User Configuration for nice!nano split

# Core ZMK
CONFIG_ZMK=y

# USB HID
CONFIG_USB=y
CONFIG_ZMK_USB_HID=y

# BLE
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID=y
CONFIG_ZMK_OUTPUT_BLE=y
CONFIG_ZMK_BLE_DEFAULT_ON=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # LEFT pusė
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y  # RIGHT pusė

# Studio support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_TRANSPORT_BLE=y
